{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf710
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Jaxon Stevens}
{\*\company Lemona Software}
{\*\copyright @2014 Lemona Inc}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Colors:\
\
Grey #677787\
\
Red: #FC5457\
\
Tutorial\
{\field{\*\fldinst{HYPERLINK "https://codepen.io/mohamed_abuelwafa/pen/HFDpa"}}{\fldrslt https://codepen.io/mohamed_abuelwafa/pen/HFDpa}}\
\
\
}