{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
{\info
{\author Jaxon Stevens}
{\*\company Lemona Software}
{\*\copyright @2014 Lemona Inc}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 15X15\
\
\
Single Page\
Images of Mines\
Backgrounds\
Navigation\
Files in typical browser window\
\
Dialogs \
splash screen\
Start game\
Player Select \
Results/scoring\
Pause \
\
// UI DUE IN ONE WEEK\
\
PDF MOCK UP OF APP/GAME\
Check source into perforce \
Upload readme to moodle\
\
Indicate how to play\
Caveats\
URL/Path\
\
\
\
}