{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf710
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green100\blue185;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c8627\c47843\c77647;\cssrgb\c100000\c100000\c100000;
}
{\info
{\author Jaxon Stevens}
{\*\company Lemona Software}
{\*\copyright @2014 Lemona Inc}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
###**PG09 A2 Web Apps 1 - Ax: MineSweeper Box Model**\
Submitted by: <pg09Jaxon> Jaxon Stevens \
Date: <November 2nd 2016>\
Version: [if applicable]\
----------\
< Here is my MineSweeper Layout and Box Model created for building a MineSweeper game. >\
\
\
####*PERFORCE LOCATION**\
\
c:\\Users\\pg09jaxon\\public_html\\Programming\\PG09\\MineSweeper\\\
\
\
####**GITHUB LINK**\
{\field{\*\fldinst{HYPERLINK "https://github.com/LemonaInc/MineSweeper"}}{\fldrslt https://github.com/LemonaInc/MineSweeper}}\
\
####**MINESWEEPER LAYOUT VIDEO**\
\pard\pardeftab720\sl240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/6JBF7_bbkf0"}}{\fldrslt 
\f1\fs22 \cf3 \cb4 https://youtu.be/6JBF7_bbkf0}}
\f1\fs22 \cf3 \cb4 \
\pard\pardeftab720\sl240\partightenfactor0

\f0\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
####**How to use**\
--------\
< Open the index.html file in your web browser and make sure the images and files are in the right place. When you click the play button the page will go to the main MineSweeper Index.html page. When you click the info button the page will go to the how to play page. When you click on the boxes it will print \'93This is a Square\'94 on a MaterializeCSS.toast element.>\
\
\
}